Generating SQLite file profiles/report_example1_GPU.sqlite from profiles/report_example1_GPU.nsys-rep
Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/nvtxsum.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/osrtsum.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain OS Runtime trace data.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/cudaapisum.py]... 

 ** CUDA API Summary (cudaapisum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)  Med (ns)  Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  --------  --------  --------  ---------  -----------  ----------------------
     70.3        279891682       1293  216466.9    1858.0      1025  221085533    6147808.9  cudaMalloc            
     16.3         65049911       1293   50309.3   46759.0     11615     360147      31321.4  cudaMemcpy            
      9.2         36588682       1293   28297.5    1674.0       809     484076      59112.1  cudaFree              
      2.4          9445541        230   41067.6   30210.5      1839     300065      34842.4  cudaDeviceSynchronize 
      1.8          7075354        231   30629.2   17067.0      9142    1117625      86349.8  cudaLaunchKernel      
      0.0             1075          1    1075.0    1075.0      1075       1075          0.0  cuModuleGetLoadingMode

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/gpukernsum.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain CUDA kernel data.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/gpumemtimesum.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain GPU memory data.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/gpumemsizesum.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain GPU memory data.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/openmpevtsum.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain OpenMP event data.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/khrdebugsum.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/khrdebuggpusum.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/vulkanmarkerssum.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/vulkangpumarkersum.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/dx11pixsum.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain DX11 CPU debug markers.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/dx12gpumarkersum.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain DX12 GPU debug markers.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/dx12pixsum.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain DX12 CPU debug markers.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/wddmqueuesdetails.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain WDDM context data.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/unifiedmemory.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain CUDA memory transfers data.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/unifiedmemorytotals.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain CUDA memory transfers data.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/umcpupagefaults.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [profiles/report_example1_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/openaccsum.py]... 
SKIPPED: profiles/report_example1_GPU.sqlite does not contain OpenACC event data.

