Generating SQLite file profiles/report_example5_GPU.sqlite from profiles/report_example5_GPU.nsys-rep
Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/nvtxsum.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/osrtsum.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain OS Runtime trace data.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/cudaapisum.py]... 

 ** CUDA API Summary (cudaapisum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)  Med (ns)  Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  --------  --------  --------  ---------  -----------  ----------------------
     57.1        340876039       3471   98206.9    1763.0       985  195074827    3311688.5  cudaMalloc            
     22.0        131392824       3471   37854.5   30503.0      8770     449564      23894.0  cudaMemcpy            
     15.4         91859214       3471   26464.8    1573.0       796    1130037      59411.9  cudaFree              
      3.5         21035067        593   35472.3   27592.0      1653     285342      26941.0  cudaDeviceSynchronize 
      1.9         11352188        594   19111.4   14842.0      7793    1010464      42520.9  cudaLaunchKernel      
      0.0             1216          1    1216.0    1216.0      1216       1216          0.0  cuModuleGetLoadingMode

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/gpukernsum.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain CUDA kernel data.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/gpumemtimesum.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain GPU memory data.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/gpumemsizesum.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain GPU memory data.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/openmpevtsum.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain OpenMP event data.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/khrdebugsum.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/khrdebuggpusum.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/vulkanmarkerssum.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/vulkangpumarkersum.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/dx11pixsum.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain DX11 CPU debug markers.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/dx12gpumarkersum.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain DX12 GPU debug markers.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/dx12pixsum.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain DX12 CPU debug markers.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/wddmqueuesdetails.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain WDDM context data.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/unifiedmemory.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain CUDA memory transfers data.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/unifiedmemorytotals.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain CUDA memory transfers data.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/umcpupagefaults.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [profiles/report_example5_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/openaccsum.py]... 
SKIPPED: profiles/report_example5_GPU.sqlite does not contain OpenACC event data.

