Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/nvtxsum.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/osrtsum.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain OS Runtime trace data.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/cudaapisum.py]... 

 ** CUDA API Summary (cudaapisum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)  Med (ns)  Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  --------  --------  --------  ---------  -----------  ----------------------
     38.4       1724634961      37791   45636.1    1725.0       926  195223727    1009741.9  cudaMalloc            
     32.7       1468895287      37791   38868.9   31828.0      6327     699639      23929.0  cudaMemcpy            
     21.4        958024959      37791   25350.6    1563.0       763     674337      54938.4  cudaFree              
      5.1        229063587       6361   36010.6   27326.0      1529     315415      26232.9  cudaDeviceSynchronize 
      2.4        106020181       6362   16664.6   13987.0      7531    2137406      29282.5  cudaLaunchKernel      
      0.0             1054          1    1054.0    1054.0      1054       1054          0.0  cuModuleGetLoadingMode

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/gpukernsum.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain CUDA kernel data.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/gpumemtimesum.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain GPU memory data.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/gpumemsizesum.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain GPU memory data.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/openmpevtsum.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain OpenMP event data.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/khrdebugsum.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/khrdebuggpusum.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/vulkanmarkerssum.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/vulkangpumarkersum.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/dx11pixsum.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain DX11 CPU debug markers.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/dx12gpumarkersum.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain DX12 GPU debug markers.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/dx12pixsum.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain DX12 CPU debug markers.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/wddmqueuesdetails.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain WDDM context data.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/unifiedmemory.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain CUDA memory transfers data.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/unifiedmemorytotals.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain CUDA memory transfers data.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/umcpupagefaults.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report_example3_GPU.sqlite] with [/opt/nvidia/nsight-systems/2022.4.2/host-linux-x64/reports/openaccsum.py]... 
SKIPPED: report_example3_GPU.sqlite does not contain OpenACC event data.

